<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .about-cont{
    /* height: 500px; */
    width: 100%;
    padding-top: 40px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
}
.p2{
    width: 800px;
    font-size: 18px;
    margin-bottom: 10px;
    margin-bottom: 40px;
}

    .footer-cont{
        height: 300px;
        width: 100%;
        margin-top: 100px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
}
h4{
    color: white;
    font-size: 22px;
    font-weight: lighter;
    border-bottom: 1px solid red;
}
.a3{
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.a3:hover{
    color: red;
    text-decoration: underline;
}
.a4{
    color: white;
    text-decoration: none;
}
.a4:hover{
    color: red;
    text-decoration: underline;
}
.follow:hover{
    background-color: red;
}
  </style>
  <body>
    <div class="main-cont">
      <div class="about-cont">
        <div>
          <h2 style="margin-bottom: 15px">About Us</h2>
          <p class="p2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
            veritatis architecto distinctio amet eveniet blanditiis veniam
            voluptates ut iste illo fugiat sed et dolores accusamus quibusdam
            sunt, nihil accusantium, porro officia eos ullam. Eaque provident
            qui a autem repudiandae. Corrupti et nulla commodi exercitationem
            sequi accusantium quo dolores quaerats.
          </p>
        </div>
        <div>
          <img
            src="social.jpg"
            alt=""
            height="500px"
            width="900px"
          />
        </div>
      </div>

      <div class="footer-cont">
        <div>
          <h4> Social Media</h4>
          <a class="a3" href="home.html" target="_blank">About Us</a>
          <a class="a3" href="home.html" target="_blank">Our Services</a>
          <a class="a3" href="home.html" target="_blank">Privacy Policy</a>
        </div>

        <div>
          <h4>Get Help</h4>
          <a class="a3" href="#">FAQ</a>
          <a class="a3" href="https://maps.app.goo.gl/zvM44LGyD1nFZXdP9"
            >Address</a
          >
          <a class="a3" href="tel:+911234567890">Contact</a>
        </div>

        <div>
          <h4>Follou Us</h4>
          <a href="mailto:payalale18@gmail.com"
            ><i
              class="fa-regular fa-envelope"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
          <br />
          <a href="https://www.facebook.com/" target="_blank"
            ><i
              class="fa-brands fa-facebook"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
          <br />
          <a href="https://www.instagram.com/" target="_blank"
            ><i
              class="fa-brands fa-instagram"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
          <br />
          <a href="https://mail.google.com" target="_blank"
            ><i
              class="fa-solid fa-g"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
        </div>

        <div>
          <h4 style="width: fit-content;">Address</h4> <br>
  
          <i style="font-size: 20px; color: red;" class="fa-solid fa-location-dot contact"></i> 
              <a class="a4" href = "https://maps.app.goo.gl/zvM44LGyD1nFZXdP9" target="_blank">Sitabuldi, Nagpur, Maharashtra India Pin Code - 441122</a>  <br> <br>
  
              <i style="font-size: 20px; color: red;" class="fa-solid fa-envelope contact"></i> 
            <a class="a4" href = "mailto:payalale18@gmail.com">payalale18@gmail.com</a> <br> <br>
  
            <i style="font-size: 20px; color: red;" class="fa-solid fa-square-phone contact"></i> 
            <a class="a4" href = "tel:++911234567890">+91 1234567890</a> <br><br>
  
          <input style="background-color: white; width: 400px; height: 40px; border-radius: 5px; padding: 15px;"  type="email" name="email" placeholder="Your email"> <br> <br>
        <button style="padding: 12px 40px; background-color: #da1a1a; color: white; border: none; border-radius: 5px;">S u b s c r i b e</button>
        </div>
      </div>
    </div>
  </body>
</html>
