<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recently Update</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
    font-size: 30px;
    margin: 50px;
    margin-left: 100px;
}
.Rec-update{
    height: 450px;
    /* width: 100%; */
    padding: 50px;
    margin: 20px;
    background-color: black; 
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.video{
    height: 360px;
    width: 100%;
    border: none;
    margin-right: 20px;
    /* text-align: center; */
    transition: 1s;
}
.video:hover{
    /* border: 1px solid gray; */
    transform: scale(1.1);
    border-radius: 20px;
}
.video-cont{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
iframe{
    border-radius: 20px;
    border: 1px solid grey;
    transition: 2s;
}
iframe:hover{
    transform: scale(1.1);
}
.a1{
    color: white;
    text-decoration: none;
}
.i1{
    border: none;
    border-radius: 10px;
}

.footer-cont{
        height: 300px;
        width: 100%;
        margin-top: 100px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
}
h4{
    color: white;
    font-size: 22px;
    font-weight: lighter;
    border-bottom: 1px solid red;
}
.a3{
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.a3:hover{
    color: red;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="main-cont">

        <h2>Recently Update</h2>

    <div class="Rec-update">

      <div class="video">
        <a class="a1" href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo&hl=en&gl=US" target="_blank">
          <div>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/p2C4QSgAf8M?si=3tGSOZjED6Bla8J6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
                <div class="video-cont">
                      <div style="margin-right: 15px; margin-left: 15px;">
                        <img class="i1" src="pokemon logo.jpg" alt="pokemon" height="70px" width="70px">
                      </div>
                      <div>
                          <p style="font-size: 20px;">Pokemon</p>
                          <p style="font-size: 17px;">Adventure</p>
                          <p style="font-size: 17px;">4.1<i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                      </div>
                </div>
         </a>
      </div>

      <div class="video">
        <a class="a1" href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&hl=en&gl=US" target="_blank">
           <div>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/F4RVvOfPIcI?si=_xgRZRYyvLkyMLpm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="video-cont">
                  <div style="margin-right: 15px; margin-left: 15px;">
                    <img class="i1" src="subwaysurf.png" alt="subwaysurf" height="70px" width="70px">
                  </div>
                  <div>
                      <p style="font-size: 20px;">Subway Surfers</p>
                      <p style="font-size: 17px;">Runners</p>
                      <p style="font-size: 17px;">4.4 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                  </div>
          </div>
        </a>
      </div>

      <div class="video">
        <a class="a1" href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga&hl=en&gl=US" target="_blank">
                <div>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/dmSuqklZT9I?si=SL80qWJ0kW4PPX9e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="video-cont">
                      <div style="margin-right: 15px; margin-left: 15px;">
                        <img class="i1" src="candyCrush.jpg" alt="candy Crush" height="70px" width="70px">
                      </div>
                      <div>
                          <p style="font-size: 20px;">Candy Crush Saga</p>
                          <p style="font-size: 17px;">Puzzels</p>
                          <p style="font-size: 17px;">4.4 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                      </div>
                </div>
            </div>
        </a>
     <div>
        
      </div>
    </div>

    <div class="footer-cont">
        <div>
          <h4>Media</h4>
          <a class="a3" href="home.html" target="_blank">About Us</a>
          <a class="a3" href="home.html" target="_blank">Our Services</a>
          <a class="a3" href="home.html" target="_blank">Privacy Policy</a>
        </div>
  
        <div>
        <h4>Get Help</h4>
        <a class="a3" href="#">FAQ</a>
        <a class="a3" href="https://maps.app.goo.gl/zvM44LGyD1nFZXdP9">Address</a>
        <a class="a3" href = "tel:+911234567890">Contact</a> 
  
        </div>
  
        <div>
          <h4>Follou Us</h4>
          <a href="mailto:payalale18@gmail.com"><i class="fa-regular fa-envelope" style="font-size: 30px; padding: 5px; color: white;"></i></a> <br>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px; padding: 5px; color: white;"></i></a> <br>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px; padding: 5px; color: white;"></i></a> <br>
          <a href="https://mail.google.com" target="_blank"><i class="fa-solid fa-g" style="font-size: 30px; padding: 5px; color: white;"></i></a>
  
        </div>
      
      </div>
    
    </div>
</body>
</html>