<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h2{
        /* text-align: center; */
        margin-top: 50px;
    }
    .p3{
    width: 800px;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
}
form{
    margin: auto;
    width: 80%;
    padding: 20px;
    /* height: 45px; */
    /* padding: 40px; */
    margin: auto;
    text-align: left;
}
input{
    width: 49.5%;
    /* height: 45px; */
    padding: 15px;
    /* padding: 10px; */
    margin-bottom: 15px;
    font-size: 15px;
    background-color: rgba(128, 128, 128, 0.356);
    border: transparent;
}
textarea{
    width: 100%;
    font-size: 15px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.356);
    border: transparent;
}
.b2{
    width: 100%;
    padding: 15px 37%;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 40px;
    border: none;
    border-radius: none;
    background-color: #da1a1a;
    color: white;
    transition: 1.5s;
}
.b2:hover{
    background-color: green;
    transform: scale(1);
}

.contact-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.contact{
    color: #d40b0b;
}
.a4{
    color: black;
    text-decoration: none;
}
.a4:hover{
    color: red;
    text-decoration: underline;
}
i{
    font-size: 40px;
}
i:hover{
    background-color: red;
}

.footer-cont{
        height: 300px;
        width: 100%;
        margin-top: 50px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
}
h4{
    color: white;
    font-size: 22px;
    font-weight: lighter;
    border-bottom: 1px solid red;
}
.a3{
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.a3:hover{
    color: red;
    text-decoration: underline;
}

  </style>
  <body>
    <div class="main-cont">
      <div class="support-cont">
        <h2 style="margin-bottom: 20px; text-align: center">Get in Touch</h2>
        <p class="p3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro unde
          maiores odio. Impedit sint ad neque. Eum est quis distinctio atque
          perspiciatis? Id et maiores ipsam possimus placeat magni ea?
        </p>
      </div>

      <form action="">
        <input type="text" name="FirstName" placeholder="First Name" />

        <input type="text" name="LastName" placeholder="Last Name" />

        <input type="email" name="email" placeholder="Mail ID" />

        <input type="number" name="Contact" placeholder="Contact Number" />
        <br />

        <textarea
          name="commennt"
          id=""
          cols="30"
          rows="10"
          placeholder="You Massage"
        ></textarea>
        <br />

        <a href=""><button class="b2">Send</button></a>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52023.80990172097!2d79.17112248183471!3d21.16736599921846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0952bd995c7%3A0x9fc6471dada94ffa!2sSitabuldi%2C%20Nagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1712780343706!5m2!1sen!2sin"
          width="100%"
          height="250"
          style="border: 1"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </form>

      <div class="contact-cont">
        <div>
          <i class="fa-solid fa-location-dot contact"></i> <br /><br />
          <a
            class="a4"
            href="https://maps.app.goo.gl/zvM44LGyD1nFZXdP9"
            target="_blank"
            >Sitabuldi, Nagpur, Maharashtra India <br /><br />Pin Code -
            441122</a
          >
        </div>
        <div>
          <i class="fa-solid fa-square-phone contact"></i> <br />
          <br />
          <a class="a4" href="tel:++911234567890">+91 1234567890</a>
          <br /><br />
          <a class="a4" href="tel:+911234567890">+91 1234567890</a>
        </div>
        <div>
          <i class="fa-solid fa-envelope contact"></i> <br />
          <br />
          <a class="a4" href="mailto:payalale18@gmail.com"
            >payalale18@gmail.com</a
          >
          <br />
          <br />
          <a class="a4" href="mailto:payalale18@gmail.com"
            >payalale18@gmail.com</a
          >
        </div>
      </div>

      <div class="footer-cont">
        <div>
          <h4>Media</h4>
          <a class="a3" href="#">About Us</a>
          <a class="a3" href="#">Our Services</a>
          <a class="a3" href="#">Privacy Policy</a>
        </div>

        <div>
          <h4>Get Help</h4>
          <a class="a3" href="#">FAQ</a>
          <a class="a3" href="https://maps.app.goo.gl/zvM44LGyD1nFZXdP9"
            >Address</a
          >
          <a class="a3" href="tel:+911234567890">Contact</a>
        </div>

        <div>
          <h4>Follou Us</h4>
          <a href="mailto:payalale18@gmail.com"
            ><i
              class="fa-regular fa-envelope"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
          <br />
          <a href="https://www.facebook.com/" target="_blank"
            ><i
              class="fa-brands fa-facebook"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
          <br />
          <a href="https://www.instagram.com/" target="_blank"
            ><i
              class="fa-brands fa-instagram"
              style="font-size: 30px; padding: 5px; color: white"
            ></i
          ></a>
          <br />
          <a href="https://mail.google.com"
           target="_blank" ><i class="fa-solid fa-g" style="font-size: 30px; padding: 5px; color: white"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
