<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    font-size: 35px;
    padding: 50px;
    text-align: center;
}

.testimonial-cont{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.box1{
    height: 300px;
    width: 400px;
    padding: 15px;
    background-color: #da1a1a;
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 5px 6px 17px -2px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 2s;
}
.box1:hover{
    transform: scale(1.1);
}
.test-img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid white;
}
.text-para1{
    color: white;
    text-align: center;
}
.text-para2{
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.footer-cont{
        height: 400px;
        width: 100%;
        margin-top: 50px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 50px;
}
h4{
    color: white;
    font-size: 22px;
    font-weight: lighter;
    border-bottom: 1px solid red;
}
.a3{
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.a3:hover{
    color: red;
    text-decoration: underline;
}
.a4{
    color: white;
    text-decoration: none;
}
.a4:hover{
    color: red;
    text-decoration: underline;
}
.follow:hover{
    background-color: red;
}
</style>

</head>
<body>
    <div class="main-cont">

        <h2>Testimonial</h2>

        <div class="testimonial-cont">
    
          <div class="box1">
            <img class="test-img" src="barbie.jpg" alt="barbie">
            <p class="text-para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis sit error possimus, ex obcaecati consequuntur ad aperiam nisi voluptatibus?</p>
            <p class="text-para2">- Barbie</p>
          </div>
    
          <div class="box1">
            <img class="test-img" src="tinker bell.jpg" alt="TinkreBell">
            <p class="text-para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis sit error possimus, ex obcaecati consequuntur ad aperiam nisi voluptatibus?</p>
            <p class="text-para2">- Tinkre Bell</p>
          </div>
    
          <div class="box1">
            <img class="test-img" src="rapunzel.webp" alt="Rapunzel">
            <p class="text-para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis sit error possimus, ex obcaecati consequuntur ad aperiam nisi voluptatibus?</p>
            <p class="text-para2">- Rapunzel</p>
          </div>
          
        </div>
        <br><br><br><br><hr><br><br>

        <div class="footer-cont">
            <div>
              <h4>Social Media</h4> <br>
              <a class="a3" href="home.html">About Us</a>
              <a class="a3" href="#">Our Services</a>
              <a class="a3" href="#">Privacy Policy</a>
            </div>
      
            <div>
            <h4>Get Help</h4> <br>
            <a class="a3" href="#">FAQ</a>
            <a class="a3" href="https://maps.app.goo.gl/zvM44LGyD1nFZXdP9">Address</a>
            <a class="a3" href = "tel:+911234567890">Contact</a> 
      
            </div>
      
            <div>
              <h4>Follou Us</h4> <br>
              <a href="mailto:payalale18@gmail.com"><i class="fa-regular fa-envelope follow" style="font-size: 25px; padding: 5px; color: white;"></i></a> <br>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook follow" style="font-size: 25px; padding: 5px; color: white;"></i></a> <br>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram follow" style="font-size: 25px; padding: 5px; color: white;"></i></a> <br>
              <a href="https://mail.google.com"><i class="fa-solid fa-g follow" style="font-size: 25px; padding: 5px; color: white;"></i></a>
      
            </div>
      
            <div>
              <h4 style="width: fit-content;">Address</h4> <br>
      
              <i style="font-size: 20px; color: red;" class="fa-solid fa-location-dot contact"></i> 
                  <a class="a4" href = "https://maps.app.goo.gl/zvM44LGyD1nFZXdP9" target="_blank">Sitabuldi, Nagpur, Maharashtra India Pin Code - 441122</a>  <br> <br>
      
                  <i style="font-size: 20px; color: red;" class="fa-solid fa-envelope contact"></i> 
                <a class="a4" href = "mailto:payalale18@gmail.com">payalale18@gmail.com</a> <br> <br>
      
                <i style="font-size: 20px; color: red;" class="fa-solid fa-square-phone contact"></i> 
                <a class="a4" href = "tel:++911234567890">+91 1234567890</a> <br><br>
      
              <input style="background-color: white; width: 400px; height: 40px; border-radius: 5px; padding: 15px;"  type="email" name="email" placeholder="Your email"> <br> <br>
            <button style="padding: 12px 40px; background-color: #da1a1a; color: white; border: none; border-radius: 5px;">S u b s c r i b e</button>
            </div>
            
          </div>
    </div>
    
</body>
</html>