<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranding</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-cont{
            width: 100vw;
        }
        h2{
    font-size: 30px;
    margin: 50px;
    margin-left: 100px;
}
        .tranding-cont{
    height: 350px;
    width: 90%;
    margin: auto;
    /* background-color: rgba(235, 222, 222, 0.637); */
    /* padding: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;   
}
.box{
    height: 100px;
    width: 380px;
    /* background-color: rgba(235, 213, 213, 0.479); */
    border: none;
    margin-bottom: 10px;
    border-radius: 15px;
    color: rgb(59, 57, 57);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: 2s;
}
.a1{
    text-decoration: none;
}
.box:hover{
    background-color: rgba(221, 203, 203, 0.692);
    transform: scale(1.1);
}
.whatspp{
    font-size: 80px;
    color: rgb(49, 228, 49);
}
.app-info{
    color: rgb(59, 57, 57);
    font-size: 18px;
}
.instagram{
            font-size: 80px;
            color: transparent;
            background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;
            -webkit-background-clip: text;
}
.twitter{
    font-size: 80px;
    color: rgb(54, 181, 231);
}
.telegram{
    font-size: 80px;
    color: rgb(54, 181, 231);
    background-color: rgba(243, 235, 235, 0.842);
    border: none;
    border-radius: 10px;
}
.tiktok{
    font-size: 80px;
    color: black;
    background-color: rgba(243, 235, 235, 0.842);
    border: none;
    border-radius: 10px;
}
.truecaller{
    font-size: 80px;
    color: rgb(54, 181, 231);
    background-color: rgba(243, 235, 235, 0.842);
    border: none;
    border-radius: 15px;
}
.facebook{
    font-size: 80px;
    color: blue;
    
}
.youtube{
    font-size: 80px;
    color: red;
}
.opera{
    font-size: 80px;
    color: #d40b0b;
}

.footer-cont{
        height: 300px;
        width: 100%;
        margin-top: 100px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
}
h4{
    color: white;
    font-size: 22px;
    font-weight: lighter;
    border-bottom: 1px solid red;
}
.a3{
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.a3:hover{
    color: red;
    text-decoration: underline;
}

        
    </style>
</head>
<body>
    <div class="main-cont">

        <h2>Tranding</h2>

     <div class="tranding-cont">
              <a class="a1" href="https://web.whatsapp.com/" target="_blank">
               <div class="box">
                    <div style="margin: 20px;">1</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-square-whatsapp whatspp"></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Whatspp Massenger</p>
                        <p style="font-size: 17px;">Communication</p>
                        <p style="font-size: 17px;">4.2 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>
              
              <a class="a1" href="https://www.instagram.com/" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">2</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-square-instagram instagram"></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Instagram</p>
                        <p style="font-size: 17px;">Social</p>
                        <p style="font-size: 17px;">4.2 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://twitter.com/i/flow/login" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">3</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-square-twitter twitter"></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Twitter</p>
                        <p style="font-size: 17px;">Communication</p>
                        <p style="font-size: 17px;">4.2 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://telegram.org/" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">4</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-telegram telegram"></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Telegram</p>
                        <p style="font-size: 17px;">Communication</p>
                        <p style="font-size: 17px;">4.3<i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://partner.tiktokshop.com/account/login" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">5</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-tiktok tiktok"></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">TikTok</p>
                        <p style="font-size: 17px;">Social</p>
                        <p style="font-size: 17px;">4.2 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://www.truecaller.com/" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">6</div>
                    <div style="margin-right: 8px;"><i class="fa-solid fa-phone truecaller"></i></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Truecaller</p>
                        <p style="font-size: 17px;">ID & Block</p>
                        <p style="font-size: 17px;">4.4 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://www.facebook.com/" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">7</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-square-facebook facebook"></i></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Facebook</p>
                        <p style="font-size: 17px;">Social</p>
                        <p style="font-size: 17px;">3.7<i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://www.youtube.com/" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">8</div>
                    <p style="margin-right: 8px;"><i class="fa-brands fa-youtube youtube"></i></p>
                    <div class="app-info">
                        <p style="font-size: 20px;">You Tube</p>
                        <p style="font-size: 17px;">Entertainment</p>
                        <p style="font-size: 17px;">4.2 <i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>
              </a>

              <a class="a1" href="https://www.opera.com/" target="_blank">
                <div class="box">
                    <div style="margin: 20px;">9</div>
                    <div style="margin-right: 8px;"><i class="fa-brands fa-opera opera"></i></i></div>
                    <div class="app-info">
                        <p style="font-size: 20px;">Opera Browser</p>
                        <p style="font-size: 17px;">Web Browser</p>
                        <p style="font-size: 17px;">4.6<i style="color: rgb(59, 57, 57);font-size: 10px;" class="fa-solid fa-star"></i></p>
                    </div>
                </div>  
              </a>  
      </div>

      <div class="footer-cont">
        <div>
          <h4>Media</h4>
          <a class="a3" href="home.html" target="_blank">About Us</a>
          <a class="a3" href="home.html" target="_blank">Our Services</a>
          <a class="a3" href="home.html" target="_blank">Privacy Policy</a>
        </div>
  
        <div>
        <h4>Get Help</h4>
        <a class="a3" href="#">FAQ</a>
        <a class="a3" href="https://maps.app.goo.gl/zvM44LGyD1nFZXdP9">Address</a>
        <a class="a3" href = "tel:+911234567890">Contact</a> 
  
        </div>
  
        <div>
          <h4>Follou Us</h4>
          <a href="mailto:payalale18@gmail.com"><i class="fa-regular fa-envelope" style="font-size: 30px; padding: 5px; color: white;"></i></a> <br>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px; padding: 5px; color: white;"></i></a> <br>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px; padding: 5px; color: white;"></i></a> <br>
          <a href="https://mail.google.com" target="_blank"><i class="fa-solid fa-g" style="font-size: 30px; padding: 5px; color: white;"></i></a>
  
        </div>
      
      </div>

    </div>
</body>
</html>